TZ = Asia/Jakarta
NODE_ENV = development
APP_NAME = dkey-be
APP_PORT = 5000
APP_HOST = localhost
DB_DRIVER = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = amanullah
DB_NAME = dkey
DB_SYNC = true
DB_LOGGING = true